
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: $main-font;
    background-color: $body-background;
}

a {
    text-decoration: none;
    color: inherit;
}

.card {
    background-color: white;
    // padding: 30px;
    border-radius: 2px;
    border: 1px solid $border-color;
    @include shadow;
}

.card-image {
    overflow: hidden;
    img {
        max-width: $card-content-max-width;
        max-height: 250px;
    }
}

.price {
    color: rgb(28, 75, 146);
    font-weight: bold;
}

.card-price {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5px;
    .price {
        grid-column: span 2;
        text-align: right;
    }
}

.card-content {
    max-width: calc(#{$card-content-max-width} - 20px);
    padding: 10px;
    margin: 0 auto;
}

.list-card {
    display: flex;
    justify-content: space-between;
}


.text-center {
    text-align: center;
}

// Displays
.d-block {
    display: block;
}

.d-none {
    display: none;
}

// Paddings
.p-3 {
    padding: 2rem;
}

.pt-2 {
    padding-top: 1.5rem;
}

// margins
.mb-3 {
    margin-bottom: 40px;
}

.mr-1 {
    margin-right: 2px;
}

// Max width
.max-w-2 {
    max-width: 400px;
}

.round {
    border-radius: 50%;
}

// Flex
.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.direction-column {
    flex-direction: column;
}